<!DOCTYPE html>
<html>
<head>
<title>GPS-Tracking für Katzen</title>
</head>
<body>
<h1>GPS-Tracking für Katzen</h1>
<img src="./images/cat.jpg" alt="Eine Katze vor schwarzem Hintergrund">
<p>Wollen Sie wissen, was Ihre Katze in der Nacht so macht? Wir haben die Lösung!</p>
<h3>Legen Sie Ihrer Katze doch einfach ein Halsband mit GPS-Tracker um!</h3>
<p>Bei einem Projekt von den "Central Tablelands Local Land Services" (Australien) wurde untersucht, wie weit sich Katzen von ihrem Zuhause weg bewegen, indem man ihnen einen GPS-Tracker angehängt hatte.</p>
<img src="./images/path2.jpg" alt="GPS-Pfad führt zu einigen Häusern in der Nachbarschaft">
<img src="./images/path1.jpg" alt="GPS-Pfad führt bis in den Wald hinein">
</body>
</html>